<!doctype html>
<html>
  <head>
    <title>ChattaRacks</title>
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="apple-touch-icon" href="img/appleHomeIcon.png"/> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Condiment&text=ChatRcks);
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        max-width: 480px;
      }
      #container {
        -webkit-transition: all 0.1s ease;
      }
      header {
        height: 26px;
        background: #666 url("img/classy_fabric.png");
        color: #eee;
        text-align: left;
        padding: 18px 10px 0;
        text-shadow: 0 -1px 0 #000;
      }
      header h1 {
        margin: 0 12px 0 0;
        font-family: Condiment;
        font-weight: normal;
        line-height: 0.7em;
        float: left;
      }
      header h2 {
        font-weight: normal;
        font-size: 0.8em;
        line-height: 1.9em;
        float: left;
        margin: 0;
      }
      #leMap {
        width: 100%;
        height: 480px;
      }
      .infoWindow h1 {
        font-size: 1.2em;
        margin: 0;
      }
      .infoWindow p {
        margin: 0;
      }
      #addToHome {
        z-index: 10000;
        position: fixed;
        top: 284px;
        left: 46px;
        width: 200px;
        background: #fff;
        text-align: center;
        padding: 12px;
        border: 2px solid #333;
        border-radius: 8px;
        box-shadow: 0 0 6px #999;
        display: none;
      }
      #addToHome h1 {
        font-size: 1em;
        margin: 0;
      }
      #addToHome p {
        margin-bottom: 0;
        font-size: 0.8em;
      }
      #addToHome a {
        color: #a00;
        font-weight: bold;
        text-decoration: none;
        display: block;
        position: absolute;
        right: 4px;
        top: 0;
      }
      #addToHome .triangle {
        width: 0;
        height: 0;
        border-top: 15px solid #333;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        position: absolute;
        bottom: -15px;
        left: 97px;
      }
      #addToHome .triangle .triangle{
        width: 0;
        height: 0;
        border-top: 13px solid #fff;
        border-left: 13px solid transparent;
        border-right: 13px solid transparent;
        position: absolute;
        bottom: 3px;
        left: -13px;
      }
      .refreshPosition {
        font-size: 1px;
        color: transparent;
        overflow: hidden;
        text-indent: 10000px;
        display: block;
        width: 18px;
        height: 18px;
        border: 3px solid #eee;
        padding: 0;
        border-radius: 12px;
        float: right;
        margin: -8px 4px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?v=3.5&sensor=true&key=AIzaSyDOitTCHEMMNOaXwJl9__4MbMY7Z-d676A"></script>
    <script src="js/geohash.js"></script>
    <script>
      var map;
      var directionsDisplay;
      var directionsService = new google.maps.DirectionsService();
      var youMarker;
      var infowindow;
      
      function initMap() {
        directionsDisplay = new google.maps.DirectionsRenderer();
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var point = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

            // Initialize the Google Maps API v3
            map = new google.maps.Map(document.getElementById("leMap"), {
              zoom: 17,
              center: point,
              mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            directionsDisplay.setMap(map);

            var rackMarkerIcon = "img/rackMarker.png";
            infowindow = new google.maps.InfoWindow({
              content: "Default"
            });
            placeYouMarker(point);
            var youMarkerContent = '<div class="infoWindow">' +
                                   '<h1>This is you!</h1>' +
                                   '</div>';
            google.maps.event.addListener(youMarker, 'click', function() {
              infowindow.setContent(youMarkerContent);
              infowindow.open(map,youMarker);
            });
            $.getJSON("data/ChattanoogaBicycleParkingCleaned.json",{
              format: "json"
            },function(data) {
                $.each(data, function(k,v) {
                  if (data[k]["Status"] == "Completed") {
                    var lon = data[k]["X_Cor"];
                    var lat = data[k]["Y_Cor"];
                    var point = new google.maps.LatLng(lat, lon);
                    var marker = new google.maps.Marker({
                      position: point,
                      map: map,
                      title: data[k]["Location Name"]
                    });
                    var markerContent = '<div class="infoWindow">' +
                                        '<h1>' + data[k]["Location Name"] + '</h1>' +
                                        '<p>' + data[k]["Spaces"] + '<br>' +
                                        '<a href="#" data-location="' + lat + ',' + lon + '">Route!</a></p>' +
                                        '</div>';
                    google.maps.event.addListener(marker, 'click', function() {
                      infowindow.setContent(markerContent);
                      infowindow.open(map,marker);
                    });
                  }
                })
              }
            );
          });
        } else {
          alert('W3C Geolocation API is not available');
        };
      }
      function calcRoute(lat,lon) {
        var destination = new google.maps.LatLng(lat,lon);
        var request = {
          origin:youMarker["position"],
          destination:destination,
          travelMode: google.maps.TravelMode.BICYCLING
        };
        directionsService.route(request, function(result, status) {
          if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(result);
            infowindow.close();
          }
        });
      }
      function reorient(e) {
        var portrait = (window.orientation % 180 == 0);
        if (!portrait) {
          // alert("Not yet optimized for landscape view.");
          window.scrollTo(0, 1);
        };
        // $("body > div#container").css("-webkit-transform", !portrait ? "rotate(-90deg)" : "").css ;
      }
      function placeYouMarker(point) {
        var youMarkerIcon = "img/youMarker.png";
        youMarker = new google.maps.Marker({
          position: point,
          map: map,
          title: "This is you",
          icon: youMarkerIcon,
          zIndex: 300
        });
      }
      $(document).ready(function() {
        window.scrollTo(0, 1);
        initMap();
        if (("standalone" in window.navigator) && !window.navigator.standalone) {
          $("#addToHome").show();
        }
        window.onorientationchange = reorient;
        window.setTimeout(reorient, 0);
      }).on("click", "#addToHome a", function() {
        $(this).parent().hide();
        return false;
      }).on("click", ".infoWindow a", function() {
        var coords = $(this).attr("data-location").split(",");
        calcRoute(coords[0],coords[1]);
        return false;
      }).on("click", ".refreshPosition", function() {
        youMarker.setMap(null);
        navigator.geolocation.getCurrentPosition(function(position) {
          var newPosition = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
          placeYouMarker(newPosition);
          map.setCenter(newPosition);
        });
        return false;
      });
    </script>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>ChattaRacks</h1>
        <h2>Park thy bike.</h2>
        <a href="#" class="refreshPosition">Refresh position</a>
      </header>
      <div id="leMap"></div>
      <div id="addToHome">
        <a href="#">&times;</a>
        <h1>Add this webapp to your Home Screen!</h1>
        <p>Just tap the icon below and select ‘Add to Home Screen’.</p>
        <div class="triangle"><div class="triangle">&nbsp;</div></div>
      </div>
    </div>
  </body>
</html>